<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/home"
        android:id="@+id/Home"
        android:title="Home"/>
    <item
        android:icon="@drawable/light"
        android:id="@+id/Light"
        android:title="Light"/>
    <item
        android:icon="@drawable/history"
        android:id="@+id/History"
        android:title="History" />
    <item
        android:icon="@drawable/settings"
        android:id="@+id/Settings"
        android:title="Settings"/>
</menu>